<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - Media Queries</title>

    <style>
      body {
        margin: 0;
      }
      .container {
        background: rgb(216, 225, 150);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
      }

      p {
        margin: 3px 0;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      nav a:hover {
        color: #fff;
      }

      @media screen and (min-width: 768px) {
        .container {
          height: 100%;

          flex-direction: row;
          justify-content: end;
          align-items: center;
        }
        p {
          margin: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="container">
      <p>
        <a href="#"> About </a>
      </p>

      <p>Courses</p>

      <p>Forum</p>

      <p>Learning Paths</p>

      <p>Contacts</p>
    </nav>
  </body>
</html>
