<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photos Layout</title>

    <style>
      body {
        margin: 0 auto;
      }

      .container {
        display: grid;
        /* grid-template-rows: repeat(9, 150px); */
        /* the last pic was too big even when changing the number of rows */
        grid-template-columns: 1fr;
        /* justify-content: center; */
        /* max-width: 160px; */
        row-gap: 5px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      @media screen and (min-width: 768px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 5px;
        }
      }

      @media screen and (min-width: 1024px) {
        .container {
          column-gap: 5px;

          grid-template-columns: repeat(3, 1fr);
        }
        img:nth-of-type(2) {
          grid-column: 2/4;
          grid-row: 1/3;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/coriandre.jpeg" alt="coriandre" />
      <img src="/cafe.jpg" alt="cafe" />
      <img src="/grenades.jpeg" alt="" />
      <img src="/haricots.jpeg" alt="" />
      <img src="/machine cafe.jpeg" alt="" />
      <img src="/myrtilles.jpeg" alt="" />
      <img src="/pasta.jpeg" alt="" />
      <img src="/citron.jpeg" alt="" />
      <img src="/potiron.jpeg" alt="" />
    </div>
  </body>
</html>
